SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/Range
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test
JWT_TOKEN_SECRET=ofit
JWT_TOKEN.expired=3600000
JWT_REFRESHTOKEN_EXPIRED=2592000000